 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<title>Happy Raksha Bandhan 2023</title>
  <meta name="google" value="notranslate">
    <meta property="og:title" content="Wishing you Happy Raksha Bandhan 2023" />
    <meta property="og:description" content="Happy Raksha Bandhan " />
    <link rel="stylesheet" type="text/css" href="main.css">
	<link rel="icon" type="image/png" sizes="32x32" href="https://media.discordapp.net/attachments/1126220545168527466/1126244985319211129/favicon_png.png">

  <style>
    i {
        color: #ff2323;
    }
input[type=name], select {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.footerbtn {
 
            display: block;
            line-height: 15px;
            position: fixed;
            left:0px;
            bottom:0px;
            height:40px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#34af23;
  color: #C0C0C0;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width:95%;
 margin-left:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}

.footerbtn :active {
            box-shadow: none
        }

        @keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}

@keyframes jello {  from, 11.1%, to {    transform: none;  }
  22.2% {    transform: skewX(-12.5deg) skewY(-12.5deg);  }
  33.3% {    transform: skewX(6.25deg) skewY(6.25deg);  }
  44.4% {    transform: skewX(-3.125deg) skewY(-3.125deg);  }
  55.5% {    transform: skewX(1.5625deg) skewY(1.5625deg);  }
  66.6% {    transform: skewX(-0.78125deg) skewY(-0.78125deg);  }
  77.7% {    transform: skewX(0.390625deg) skewY(0.390625deg);  }
  88.8% {    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);  }}
.jello { animation: jello 3s infinite;  transform-origin: center; animation-delay:6s}
@keyframes hue {
  from {    -webkit-filter: hue-rotate(0deg);  }
  to {    -webkit-filter: hue-rotate(-360deg);  }}
    .m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000}
    .m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
.bubbles {
font-family: arial;
}

.bubbles hi {
font-family: 'Luckiest Guy', cursive;
color: black;
}

hi {
 font-size:2.5em;
 user-select:none;
}

hi span { display:inline-block; animation:float .2s ease-in-out infinite; }
 @keyframes float {
  0%,100%{ transform:none; }
  33%{ transform:translateY(-1px) rotate(-2deg); }
  66%{ transform:translateY(1px) rotate(2deg); }
}
body:hover span { animation:bounce .6s; }
@keyframes bounce {
  0%,100%{ transform:translate(0); }
  25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
  50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
}

@import url(http://fonts.googleapis.com/css?family=Concert+One);

h1 {
  animation:glow 10s ease-in-out infinite;
}



* { box-sizing:border-box; }

figure {
  animation:wobble 5s ease-in-out infinite;
  transform-origin:center center;
  transform-style:preserve-3d;
}

@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,40deg); }
  25%{ transform:rotate3d(-1,1,0,40deg); }
  50%{ transform:rotate3d(-1,-1,0,40deg); }
  75%{ transform:rotate3d(1,-1,0,40deg); }
}

h1 {
  display:block;
  width:90%;
  line-height:1.5;
  font:900 35px sans-serif;
  position:absolute;
  color:#fff;
}

@keyframes glow {
  0%,100%{ text-shadow:0 0 30px red; }
  25%{ text-shadow:0 0 30px orange; }
  50%{ text-shadow:0 0 30px forestgreen; }
  75%{ text-shadow:0 0 30px cyan; }
}

h1:nth-child(2){ transform:translateZ(5px); }
h1:nth-child(3){ transform:translateZ(10px);}
h1:nth-child(4){ transform:translateZ(15px); }
h1:nth-child(5){ transform:translateZ(20px); }
h1:nth-child(6){ transform:translateZ(25px); }
h1:nth-child(7){ transform:translateZ(30p {animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}x); }
h1:nth-child(8){ transform:translateZ(35px); }
h1:nth-child(9){ transform:translateZ(40px); }
h1:nth-child(10){ transform:translateZ(45px); }



h2 {
   font-size: 38px;
    text-align: center;
    color:#ff2323;
    
    animation: rock infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}

h3 {
    font-size: 48px;
    text-align: center;
    padding:1px;
    margin:1px;
    color: white;
    text-shadow: 1px 1px silver, -1px -1px blue;
    animation:infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}

</style>

</head>

<body>
<marquee class="m1" behavior="scroll" direction="up" scrolldelay="5">  <br>
<img src="https://media.discordapp.net/attachments/1126220545168527466/1126220582002884679/Rakhi_1.png"/><br><br>
<img src="https://media.discordapp.net/attachments/1126220545168527466/1126220582262935654/rakhi2.png"/><br><br>
<img src="https://media.discordapp.net/attachments/1126220545168527466/1126220582552358942/Rakhi3.png"/><br><br>
<img src="https://media.discordapp.net/attachments/1126220545168527466/1126220582002884679/Rakhi_1.png"/><br><br>
<img src="https://media.discordapp.net/attachments/1126220545168527466/1126220582262935654/rakhi2.png"/><br><br>
<img src="https://media.discordapp.net/attachments/1126220545168527466/1126220582552358942/Rakhi3.png"/><br><br>
<img src="https://media.discordapp.net/attachments/1126220545168527466/1126220582002884679/Rakhi_1.png"/><br><br>
<img src="https://media.discordapp.net/attachments/1126220545168527466/1126220582262935654/rakhi2.png"/><br><br>
<img src="https://media.discordapp.net/attachments/1126220545168527466/1126220582552358942/Rakhi3.png"/><br><br>
<img src="https://media.discordapp.net/attachments/1126220545168527466/1126220582002884679/Rakhi_1.png"/><br><br>
<img src="https://media.discordapp.net/attachments/1126220545168527466/1126220582262935654/rakhi2.png"/><br><br>

</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="5"><br>
  <img src="https://media.discordapp.net/attachments/1126220545168527466/1126220582002884679/Rakhi_1.png"/><br><br>
  <img src="https://media.discordapp.net/attachments/1126220545168527466/1126220582262935654/rakhi2.png"/><br><br>
  <img src="https://media.discordapp.net/attachments/1126220545168527466/1126220582552358942/Rakhi3.png"/><br><br>
  <img src="https://media.discordapp.net/attachments/1126220545168527466/1126220582002884679/Rakhi_1.png"/><br><br>
  <img src="https://media.discordapp.net/attachments/1126220545168527466/1126220582262935654/rakhi2.png"/><br><br>
  <img src="https://media.discordapp.net/attachments/1126220545168527466/1126220582552358942/Rakhi3.png"/><br><br>
  <img src="https://media.discordapp.net/attachments/1126220545168527466/1126220582002884679/Rakhi_1.png"/><br><br>
  <img src="https://media.discordapp.net/attachments/1126220545168527466/1126220582262935654/rakhi2.png"/><br><br>
  <img src="https://media.discordapp.net/attachments/1126220545168527466/1126220582552358942/Rakhi3.png"/><br><br>
  <img src="https://media.discordapp.net/attachments/1126220545168527466/1126220582002884679/Rakhi_1.png"/><br><br>
  <img src="https://media.discordapp.net/attachments/1126220545168527466/1126220582262935654/rakhi2.png"/><br><br>

</marquee>
 

<script async="async" data-cfasync="false" src="//pl19965578.highrevenuegate.com/9dfa26f8488d3d7ea83a332729ed7bb7/invoke.js"></script>
<div id="container-9dfa26f8488d3d7ea83a332729ed7bb7"></div>
	
 <!-- AD SCRIPT HERE FOR 300*50 -->

<script type="text/javascript">
	atOptions = {
		'key' : '2de7e93597165697676590820df3be36',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/2de7e93597165697676590820df3be36/invoke.js"></scr' + 'ipt>');
</script>

<div class="container">
    <div class="main-greeting">
<div align="center html2canvas-ignore">
     <div style="font-size: 20px; font-weight: 800; color: white;">
<p id="demo"></p>

            <div class="main_body">
<figure>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    var a=prompt("Please Enter Your Name");
                    document.write(a);
                      </script> </h1>
</figure>


<div class="vi" style="text-align: center;">
<img src="https://2.bp.blogspot.com/-AUIkmR-8DW8/Wvvhg7oh7QI/AAAAAAAABGk/nd9Jk8nTyJYod4XdVRYzOva7xsLfVAFAgCLcBGAs/s1600/Snow_falling1.gif" class="swing1" alt="Rakhi_2023" style="width: 100%; height:100px; min-width: 480px">


<h2 style="font-size: 20px; color: rgb(255, 122, 122);">
 <b> Wishing You a Happy Raksha Bandhan 2023</b></h2>
  
<h2> <img class="img1" src="https://media.discordapp.net/attachments/1126220545168527466/1126240667690078328/Final_gif.gif?width=720&height=400" alt="Rakhi2023  " width="390" height="auto" >
</h2>
<p style="font-family: 'Roboto';"><pre wrap="wrap">
Rishta hai janmo ka hamara,
Bharose aur pyar se bhara,
Chalo ise aur bandhaye
band ke rakhi ka dhaga...
<q><u style="color: rgb(255, 122, 122);">Happy Raksha Bandhan 2023</u></q></pre></p>
<h2> <img class="img2" src="https://media.discordapp.net/attachments/1126220545168527466/1126224676016898079/Img2.gif" class="img-responsive" alt="Rakhi_2023 " width="390" height="auto">
</h2> 
<center>
<script type="text/javascript">
	atOptions = {
		'key' : 'e79f213483b21475f2bc10c9d269bb72',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/e79f213483b21475f2bc10c9d269bb72/invoke.js"></scr' + 'ipt>');
</script>
  </center>
<!-- Display the countdown timer in an element -->
<script>
// Set the date we're counting down to
var countDownDate = new Date("Aug 11, 2023 00:00:00").getTime();

// Update the count down every 01 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "<i> Days,</i> " + hours + " <i>Hrs,</i> "
  + minutes + "<i> Min,</i> " + seconds + "<i> Sec</i> ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Wishing You a Happy Raksha Bandhan From:";
  }
}, 1000);
</script>        
</div>
</div>

<p aling="center" style="font-size: 15px;color:black;"><b></p>
  चंदन का टीका रेशम का धागा, </br>
  सावन की सुगंध बारिश की फुहार, </br>
  भाई की उम्मीद बहना का प्यार,</br>
  मुबारक हो आपको “रक्षा-बंधन” का त्योहार..!!!


 <br></p></b></p> 
 <img src="https://media.discordapp.net/attachments/1126220545168527466/1126223142243815494/Screenshot_2023-07-06_001548-removebg-preview.png" height="80px" width="80px"/>
<div class="busi"><p style="text-transform: uppercase;"> <script type="text/javascript" language="Javascript">                                       
 document.write( "Wishing You a Happy Raksha Bandhan 2023 -  " +a);
                      </script><br><img src="https://media.discordapp.net/attachments/1126220545168527466/1126226296586903592/footer_updated.png" height="80px" width="80px"/></p>
		

      <!-- AD SCRIPT HERE FOR 300*50 -->

<script type='text/javascript' src='//pl19965480.highrevenuegate.com/a2/69/45/a269454dbe64203010c415b9798ab9ba.js'></script>

</div>
        </div>

            </div>
        </div>

 <center>
    <a class="footerbtn" href="whatsapp://send?text=Touch this blue line enter your name and see the magic >> https://bit.ly/Raksha-bandhan-2023"><img width="25px" height="25px" src="https://2.bp.blogspot.com/-vVdRCTPHiOk/WvvhhQNORII/AAAAAAAABGs/yWYnIliZ5BsVIRbejMVRL5oTGtruLpupACLcBGAs/s1600/wp.png"/><b style="font-size: 15px;"> Click Here to Share on Whatsapp</b> <img width="25px" height="25px" src="https://2.bp.blogspot.com/-vVdRCTPHiOk/WvvhhQNORII/AAAAAAAABGs/yWYnIliZ5BsVIRbejMVRL5oTGtruLpupACLcBGAs/s1600/wp.png"/></a></center>

    <audio src="Assets_1/Rakhi_bg_song.mp3" type="audio/mp3" autoplay loop></audio>


    
  </body>
</html>        
